{
  "name": "seo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve -d src",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inceptionJh/seo-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inceptionJh/seo-test/issues"
  },
  "homepage": "https://github.com/inceptionJh/seo-test#readme",
  "devDependencies": {
    "firebase-tools": "^9.9.0"
  }
}